#!/usr/bin/env python
PACKAGE = "velodyne_driver"
NODE_NAME = "velodyne_node"
PARAMS_NAME = "VelodyneNode"

from math import pi
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("time_offset", double_t,  0, "A manually calibrated offset (in seconds) to add to the timestamp before publication of a message.",
        0.0, -1.0, 1.0)
gen.add("sensor_phase", double_t,  0, "The sensor phase (in degrees) for when phase-lock is employed.",
        0.0, 1.0, 359.0)

exit(gen.generate(PACKAGE, NODE_NAME, PARAMS_NAME))
